<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-MH-qM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-Yv-11g">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Sum is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-BU-i1o">
                                        <rect key="frame" x="148" y="0.0" width="118" height="29.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-le-5UZ">
                                        <rect key="frame" x="83" y="79.666666666666657" width="248" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-U1-kbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vzg-U1-kbQ" secondAttribute="height" multiplier="1:1" id="pPn-wO-7EV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="cua-Tj-0vy">
                                                <rect key="frame" x="149" y="0.0" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cua-Tj-0vy" secondAttribute="height" multiplier="1:1" id="h6K-Bn-0iB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-kG-KqV">
                                        <rect key="frame" x="165" y="228.66666666666669" width="84.333333333333314" height="29.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-FL-Qdr">
                                        <rect key="frame" x="168.66666666666666" y="308.33333333333326" width="77" height="357.66666666666674"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title=" Roll" image="Roll"/>
                                        <connections>
                                            <action selector="RollTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msa-45-Gxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQl-MH-qM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BxX-qy-2gl"/>
                            <constraint firstItem="bmb-Yv-11g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EtQ-83-F15"/>
                            <constraint firstItem="bmb-Yv-11g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0d-bb-uoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmb-Yv-11g" secondAttribute="trailing" id="UTn-JD-yg1"/>
                            <constraint firstAttribute="trailing" secondItem="ZQl-MH-qM5" secondAttribute="trailing" id="c59-Lp-8PY"/>
                            <constraint firstItem="ZQl-MH-qM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOW-fv-WFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmb-Yv-11g" secondAttribute="bottom" id="yAN-xi-HpF"/>
                            <constraint firstAttribute="bottom" secondItem="ZQl-MH-qM5" secondAttribute="bottom" id="z1J-HG-TJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayQuote" destination="EFk-kG-KqV" id="wjA-br-Zpg"/>
                        <outlet property="leftDiceImageView" destination="Vzg-U1-kbQ" id="7qB-Xr-fUK"/>
                        <outlet property="rightDiceImageView" destination="cua-Tj-0vy" id="WgM-Gc-jrG"/>
                        <outlet property="sumLabel" destination="ulg-BU-i1o" id="tOf-gG-2K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice5" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
